VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Drehratensensor


BO_ 512 Drehbeschleunigung2: 8 Drehratensensor
 SG_ QuerbeschleunigungY : 16|32@1+ (0.000127465,-4.1768) [-4.1768|547453.829457175] "g" Vector__XXX
 SG_ Drehbeschleunigung : 0|16@1+ (0.125,-4.096) [-4.096|8187.779] "*/s^2" Vector__XXX

BO_ 256 Drehgeschwindigkeit1: 4 Drehratensensor
 SG_ QuerbeschleunigungX : 32|32@1+ (0.000127465,-4.1768) [-4.1768|547453.829457175] "g" Vector__XXX
 SG_ Drehgeschwindigkeit : 0|16@1+ (0.005,-163.84) [-163.84|163.835] "*/s" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

